<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/komedi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Komedi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/drama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Drama"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/horor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Horor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/aksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Aksi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/animasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Animasi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/romantis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Romantis"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/fantasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Fantasi"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/misteri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Misteri"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/keluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Keluarga"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/petualangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_category"
            android:backgroundTint="@color/aqua"
            android:fontFamily="@font/poppins"
            android:text="Petualangan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:contentDescription="Create New Movie List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>