<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CreateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:id="@+id/tvCreate"
        android:text="Create Movie List"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/teal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/etJudul"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="16dp"
        android:hint="Judul"
        android:padding="16dp"
        android:textColor="@color/navy"
        android:textColorHighlight="@color/cardview_dark_background"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/etGenre"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="16dp"
        android:hint="Genre"
        android:padding="16dp"
        android:inputType="text"
        android:textColor="@color/navy"
        android:textColorHighlight="@color/cardview_dark_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/etRate"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="16dp"
        android:hint="Rating (1-5)"
        android:padding="16dp"
        android:inputType="number"
        android:textColor="@color/navy"
        android:textColorHighlight="@color/cardview_dark_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/etDesc"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="16dp"
        android:hint="Deskripsi"
        android:padding="16dp"
        android:inputType="text"
        android:textColor="@color/navy"
        android:textColorHighlight="@color/cardview_dark_background" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/uploadButton"
        android:text="Upload Image"
        android:textSize="18sp"
        android:backgroundTint="@color/teal"
        android:drawableLeft="@drawable/ic_baseline_add_photo_alternate_24"
        app:cornerRadius="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/createButton"
        android:text="Create"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal"
        app:cornerRadius="30dp"/>

</LinearLayout>